spring.application.name=sistema-achados-e-perdidos


spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:1234/sistema-achados-e-perdidos
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.thymeleaf.cache=false