spring.application.name=sistema-achados-e-perdidos


spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:1234/minisuap
spring.datasource.username=${USUARIO-DO-BANCO-DE-DADOS}
spring.datasource.password=${SENHA-DO-BANCO-DE-DADOS}

spring.thymeleaf.cache=false